DISCORD_TOKEN=
CHANNEL_ID=
LANG=en
TZ=Europe/Madrid
POLL_HOUR_MINUTE=01
POLL_DAILY_TIME=00:01
STATE_PATH=./state.json
CACHE_DIR=./cache
EXPORTS_URL=https://browse.wf/warframe-public-export-plus/ExportRegions.json
DICT_URL=https://browse.wf/warframe-public-export-plus/dict.en.json
ARBYS_URL=https://browse.wf/arbys.txt
INCURSIONS_URL=https://browse.wf/sp-incursions.txt
INCURSIONS_CHANNEL_ID=
INVASIONS_URL=https://oracle.browse.wf/invasions
INVASIONS_CHANNEL_ID=
EARTH_CYCLE_URL=https://api.warframestat.us/pc/earthCycle/
CETUS_CYCLE_URL=https://api.warframestat.us/pc/cetusCycle/
VALLIS_CYCLE_URL=https://api.warframestat.us/pc/vallisCycle/
CAMBION_CYCLE_URL=https://api.warframestat.us/pc/cambionCycle/
OPEN_WORLD_CYCLES_URL=https://api.warframestat.us/pc/
EARTH_CYCLE_CHANNEL_ID=
